<!-- about that for some reason unnamed medical device -->
<!-- why the bloody hell is it still unnamed i have looked everywhere wtf-->
<!DOCTYPE html>
<!-- hehe -->
<html lang="en">
<head>
    <link rel="icon" href="imgs/favico.jpeg" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/favico.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
    <link rel="stylesheet" href="../style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This a website with a bunch of widgets and stuff">
    <meta name="keywords" content="Something">
    <meta name="author" content="Me">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>3.2 Aiding People Through Science | The Device | P7 Islam</title>
    
    <style>
        
        .parallax {
            /* The image used */
            background-image: url("https://www.reuters.com/resizer/lA3TbjuZvq_oVlfqxv7FTXX8oqo=/1920x0/filters:quality(80)/cloudfront-us-east-2.images.arcpublishing.com/reuters/UGFKFQP3M5NSJFIMEEEAB6W2EA.jpg");

    
            /* Set a specific height */
            min-height: 500px;
    
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        } 

	    .column {
  	        float: left;
  	        width: 75%;
  	        padding: 10px;
 	        height: 200px;
	    }
	    .column2 {
  	        float: right;
  	        width: 25%;
  	        padding: 10px;
  	        height: 200px;
	    }
        .column3 {
  	        float: left;
  	        width: 25%;
  	        padding: 10px;
  	        height: 200px;
	    }
        .column4 {
  	        float: right;
  	        width: 75%;
  	        padding: 10px;
  	        height: 200px;
	    }

    </style>
    
</head>

<body>

    <header>

        <h1 style="text-align:left"><img src="imgs/favicon.png" height="150" width="150">3.2 Aiding People Through Science | P7 Islam</h1>

        <link rel="stylesheet" href="../../style.css">

    </header>

    <nav>
        <a href="../../" style="color: white">Home</a>
        <a href="../about" style="color: white">About Hayat Sindi</a>
        <a href="/#" style="color: white">The Device</a>
        <a href="../quiz" style="color: white">Quiz</a>
    </nav>
    <div class="parallax"></div>

    <section>

        <h2>3.2 Aiding People through Science | The Device | P7 Islam</h2>

		    <div class="row">

			<div class="column" style="background-color:#aaa;">

    		    <p>

                    Quiz time! How does the AD (Analysis Device) help people?
                
                </p>

  		</div>

  		<div class="column2" style="background-color:#bbb;">

    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQigH6xYMUQ3dHB0kyGumiqTTCETC7uZWu2x4rMZnchCh8PFgUjrCbtYgDggTw-_KAinYk:https://www.arabnews.com/sites/default/files/styles/n_670_395/public/2022/03/26/3143806-1812054504.png%3Fitok%3DlQxDq59t&usqp=CAU"></img>

        </div>

		</div>

    <br>
    <br>
    <hr>


		</div>

 
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  

    </section> 

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>Thanks to @penguinencounter for code review, bug fixes, etc. very cool :thumbsup:</p>
    </footer>
	  
  </body>
</html>
